[program:WxMonitor]
command                 = /usr/bin/python -u /home/pi/Workdir/WeChat/weixind-master/monitor.py
directory               = /home/pi/Workdir/WeChat/weixind-master
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1   ;注意这里只能为1 
autostart               = true
autorestart             = true

;以下为日志,按实际情况修改
stdout_logfile          = /home/pi/Workdir/WeChat/log/monitor_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /home/pi/Workdir/WeChat/log/monitor_error.log
stderr_logfile_maxbytes = 10MB

