;NatApp账户密码AB12345678c
[program:natapp]
command                 = /home/pi/Workdir/natapp_linux_arm/natapp -authtoken=e39809d79b1024b8 -log=stdout
directory               = /home/pi/Workdir/natapp_linux_arm
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1   ;注意这里只能为1 
autostart               = true
autorestart             = true

;以下为日志,按实际情况修改
stdout_logfile          = /home/pi/Workdir/natapp_linux_arm/log/natapp_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /home/pi/Workdir/natapp_linux_arm/log/natapp_error.log
stderr_logfile_maxbytes = 10MB

