;Sunny-Ngrok Account dreamtale90@qq.com/42353159
[program:Sunny-Ngrok]
command                 = /home/pi/Workdir/Sunny-Ngrok/sunny clientid cadc5dcf739eee62
directory               = /home/pi/Workdir/Sunny-Ngrok
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1   ;注意这里只能为1 
autostart               = true
autorestart             = true

;以下为日志,按实际情况修改
stdout_logfile          = /home/pi/Workdir/Sunny-Ngrok/log/ngrok_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile          = /home/pi/Workdir/Sunny-Ngrok/log/ngrok_error.log
stderr_logfile_maxbytes = 10MB

